server {
    listen [::]:80 ipv6only=off;
    return 308 https://$host$request_uri;
}

server {
    listen [::]:443 ipv6only=off ssl http2;

    ssl_certificate     /run/secrets/nginx.crt;
    ssl_certificate_key /run/secrets/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;

        default_type "text/markdown; charset=utf-8";

        try_files $uri $uri/ =404;
    }
}
