<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 950px;
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                padding: 0 10px;
            }
            h1,h2,h3 {
                line-height: 1.2;
            }
            pre {
                overflow: auto;
            }
            header {
                position: sticky;
                top: 0px;
                background: #ccc;
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <title>%s</title>
    </head>
    <body>
        <header>
            <a href="/">home</a>
            <a href="/about.html">about</a>
        </header>
        <article>
            %s
        </article>
    </body>
</html>
